In [1]:
import pandas as pd
import scraper

In [2]:
curr = pd.DataFrame(columns=['url', 'compulsory_course', 'course_objective', 'main_textbook', 'assignment'])

In [8]:
# keep changing this section
url = 'https://scis.uohyd.ac.in/Academic/Programmes/mtechai2016_program.php'
useful_area_path = '#academia'
component = 1
remove_row_idx = [1,10]

In [9]:
temp_df = scraper.get_curriculum_table(url, useful_area_path, component, remove_row_idx)
temp_df

           compulsory_course
0                         CS
1       SOFTWARE ENGINEERING
2                        OC-
3        OPTIONAL CORE - III
4              Elective - II
5             Elective - III
6                Elective-IV
7                 IT LAB- II
8            IT LAB (OC+E+E)
9                     SE LAB
10  SOFTWARE ENGINEERING LAB
11      COMMUNICATION SKILLS

In [10]:
# remove any data points that are not very useful
remove_idx = [0, 2, 3,4,5,6,7,9]
temp_df = temp_df.drop(remove_idx, axis=0)
temp_df

           compulsory_course
1       SOFTWARE ENGINEERING
8            IT LAB (OC+E+E)
10  SOFTWARE ENGINEERING LAB
11      COMMUNICATION SKILLS

In [11]:
temp_df['url'] = url
temp_df['course_objective'] = 'Not inferred'
temp_df['main_textbook'] = 'Not inferred'
temp_df = temp_df[['url', 'compulsory_course', 'course_objective', 'main_textbook']]
temp_df.head()

,url,compulsory_course,course_objective,main_textbook
1,https://scis.uohyd.ac.in/Academic/Programmes/m...,SOFTWARE ENGINEERING,Not inferred,Not inferred
8,https://scis.uohyd.ac.in/Academic/Programmes/m...,IT LAB (OC+E+E),Not inferred,Not inferred
10,https://scis.uohyd.ac.in/Academic/Programmes/m...,SOFTWARE ENGINEERING LAB,Not inferred,Not inferred
11,https://scis.uohyd.ac.in/Academic/Programmes/m...,COMMUNICATION SKILLS,Not inferred,Not inferred

In [12]:
curr = pd.concat([curr, temp_df])
curr.head()

,url,compulsory_course,course_objective,main_textbook
1,https://scis.uohyd.ac.in/Academic/Programmes/m...,ADVANCED OPERATING SYSTEMS,Not inferred,Not inferred
3,https://scis.uohyd.ac.in/Academic/Programmes/m...,ALGORITHMS,Not inferred,Not inferred
12,https://scis.uohyd.ac.in/Academic/Programmes/m...,IT LAB (ALGO+OC+OC),Not inferred,Not inferred

In [13]:
curr

,url,compulsory_course,course_objective,main_textbook
1,https://scis.uohyd.ac.in/Academic/Programmes/m...,ADVANCED OPERATING SYSTEMS,Not inferred,Not inferred
3,https://scis.uohyd.ac.in/Academic/Programmes/m...,ALGORITHMS,Not inferred,Not inferred
12,https://scis.uohyd.ac.in/Academic/Programmes/m...,IT LAB (ALGO+OC+OC),Not inferred,Not inferred
14,https://scis.uohyd.ac.in/Academic/Programmes/m...,DS & PROGRAMMING LAB,Not inferred,Not inferred
1,https://scis.uohyd.ac.in/Academic/Programmes/m...,SOFTWARE ENGINEERING,Not inferred,Not inferred
8,https://scis.uohyd.ac.in/Academic/Programmes/m...,IT LAB (OC+E+E),Not inferred,Not inferred
10,https://scis.uohyd.ac.in/Academic/Programmes/m...,SOFTWARE ENGINEERING LAB,Not inferred,Not inferred
11,https://scis.uohyd.ac.in/Academic/Programmes/m...,COMMUNICATION SKILLS,Not inferred,Not inferred